DYJetsToQQ_HT180_13TeV
JetHTRun2017A_12Sep2017_v1
JetHTRun2017A_PromptReco_v1
JetHTRun2017A_PromptReco_v2
JetHTRun2017A_PromptReco_v3
JetHTRun2017B_12Sep2017_v1
JetHTRun2017B_22Jun2017_v1
JetHTRun2017B_23Jun2017_v1
JetHTRun2017B_PromptReco_v1
JetHTRun2017B_PromptReco_v2
JetHTRun2017C_12Sep2017_v1
JetHTRun2017C_PromptReco_v1
JetHTRun2017C_PromptReco_v2
JetHTRun2017C_PromptReco_v3
JetHTRun2017D_PromptReco_v1
JetHTRun2017E_PromptReco_v1
JetHTRun2017F_PromptReco_v1
QCD_HT1000to1500_13TeV
QCD_HT1000to1500_13TeV_ext
QCD_HT100to200_13TeV
QCD_HT1500to2000_13TeV
QCD_HT1500to2000_13TeV_ext
QCD_HT2000toInf_13TeV
QCD_HT2000toInf_13TeV_ext
QCD_HT200to300_13TeV
QCD_HT300to500_13TeV
QCD_HT300to500_13TeV_ext
QCD_HT500to700_13TeV
QCD_HT500to700_13TeV_ext
QCD_HT700to1000_13TeV
QCD_HT700to1000_13TeV_ext
TT_13TeV_powheg_pythia8_ext
WJetsToQQ_HT180_13TeV
